<!DOCTYPE html>
<html>
  <head>
  	<title>JSAR Demo - first attempt at hacking away with JSARToolkit, Canvas and WebRTC</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
  	<script data-main="js/config" src="../bower_components/requirejs/require.js"></script>
  </head>

  <body>
  	<div class="container">
  		<div class="page-header">
  			<h1>JSAR Demo</h1>
  		</div>
	  	<div class="row">
	  		<div class="col-xs-12">
			  	<h3>ardemo</h3>
			  	<div id="webcam"></div>
	  		</div>
	  		<div class="col-xs-12">
	  			<h3>Debug Output</h3>
	  			<pre id="debug">nothing here!</pre>
	  		</div>
	  	</div>
  	</div>
  </body>
</html>